<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Indie+Flower&family=Kalam:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Special+Elite&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Madimi+One&family=Special+Elite&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/home.css" />
    <link rel="stylesheet" href="./css/form.css" />
    <title>Gallery - PhotoClick</title>
  </head>
  <body>
    <nav class="navbar">
      <div class="container">
        <div class="logo">
          <h1>PhotoClick</h1>
        </div>
        <ul class="nav-links">
          <li><a href="./orders.html">Home</a></li>
          <li><a href="./gallery.html">Gallery</a></li>
          <li><a href="./about.html">About Us</a></li>
          <li><a href="./faq.html">FAQ</a></li>
          <li><a href="./index.html">Logout</a></li>
        </ul>
      </div>
    </nav>
    <section id="gallery">
      <div class="container">
        <h2>Gallery</h2>
        <ul>
          <li><img src="./img/wedding.jpg" alt="wedding" /></li>
          <li><img src="./img/henna.jpg" alt="henna" /></li>
          <li>
            <img src="./img/savethedate.jpg" alt="savethedate" />
          </li>
          <li><img src="./img/barmitzva.jpg" alt="barmitzva" /></li>
          <li><img src="./img/batmitzva.jpg" alt="batmitzva" /></li>
          <li>
            <img src="./img/babyboyborn.jpg" alt="babyboyborn" />
          </li>
          <li>
            <img src="./img/babygirlborn.jpg" alt="babygirlborn" />
          </li>
          <li><img src="./img/wedding2.jpg" alt="wedding2" /></li>
          <li><img src="./img/babyborn.jpg" alt="babyborn" /></li>
        </ul>
      </div>
    </section>
    <footer>
      <div class="container">
        <p class="copyright">&copy; All rights reserved to PhotoClick.</p>
      </div>
    </footer>
  </body>
</html>
